<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>Home | Lshbosheth</title>
</head>
<script>
    var text = document.title;
    var timerID;
    function newtext() {
        clearTimeout(timerID);
        document.title = text.substring(1, text.length) + text.substring(0, 1);
        text = document.title.substring(0, text.length);
        timerID = setTimeout("newtext()", 100)
    }
</script>
<style>
   @font-face {
	font-family: 'shoujin';
	src: url("https://zhyy.test.jk366.net:6034/pdfH5Show/shoujinti.ttf")
   }
   body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: "shoujin";
    font-size: 50px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    user-select: none;
   }
   .foot {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 12px;
   }
   .foot a {
    color: #000;
    text-decoration: none;
   }
</style>
<body onload="newtext()">
    <h1>昨夜西风凋碧树</h1>
	
    <div class="foot"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023002996号</a></div>
</body>
</html>
